.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

mat-card {
    width: 800px;
    height: 600px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

mat-card img {
    width: 200px;
}

mat-card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 35px;
}

mat-form-field {
    width: 100%;
    margin-bottom: 35px;
}

mat-error {
    color: red;
    font-size: 10px;
    margin-top: 5px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
}

button[type="submit"]:hover {
    background-color: #482b8f;
}

button[type="submit"] {
    width: 100%;
    background-color: #673ab7;
    color: #fff;
    transition: background-color 0.3s ease;
}

button[type="submit"]:disabled {
    background-color: #838383;
}

.button button {
    width: 50%;
}

form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

@media (max-width: 600px) {
    mat-card {
        width: 90%;
    }
}